{
  "name": "__PROJECT_NAME__",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "bash scripts/check.sh",
    "verify": "pnpm check && pnpm lint && pnpm test"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.0",
    "@anthropic-ai/sdk": "^0.40.0",
    "ai": "^4.0.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "happy-dom": "^15.11.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.0.0"
  }
}
